# RedstoneNet-Cloud

./: README.md
CloudSystem/: .gitignore  config.properties  pom.xml
CloudSystem/cloud-api/: pom.xml
CloudSystem/cloud-api/src/main/java/net/redstone/cloud/api/: CloudAPI.java
CloudSystem/cloud-api/src/main/java/net/redstone/cloud/api/command/: Command.java  CommandSender.java
CloudSystem/cloud-api/src/main/java/net/redstone/cloud/api/event/: CloudEventHandler.java  Event.java  Listener.java
CloudSystem/cloud-api/src/main/java/net/redstone/cloud/api/event/group/: CloudGroupCreateEvent.java  CloudGroupDeleteEvent.java
CloudSystem/cloud-api/src/main/java/net/redstone/cloud/api/event/network/: CloudPacketReceiveEvent.java  CloudSoftwareDownloadEvent.java  CloudWebTokenCreateEvent.java
CloudSystem/cloud-api/src/main/java/net/redstone/cloud/api/event/node/: CloudConsoleCommandExecuteEvent.java  CloudNodeShutdownEvent.java  CloudNodeStartEvent.java
CloudSystem/cloud-api/src/main/java/net/redstone/cloud/api/event/server/: CloudServerCrashEvent.java  CloudServerStartEvent.java  CloudServerStopEvent.java
CloudSystem/cloud-api/src/main/java/net/redstone/cloud/api/network/: Packet.java
CloudSystem/cloud-api/src/main/java/net/redstone/cloud/api/network/packet/: AuthPacket.java  CloudCommandPacket.java  CloudMessagePacket.java  MaintenanceUpdatePacket.java  PerformancePacket.java  PermissionUpdatePacket.java  PlayerActivityPacket.java  PlayerCountPacket.java  RegisterServerPacket.java  ServerStatusPacket.java  SyncConfigPacket.java  UnregisterServerPacket.java
CloudSystem/cloud-api/src/main/java/net/redstone/cloud/api/network/packet/api/: GlobalPlayerListPacket.java  PrivateMessagePacket.java  SendPlayerPacket.java  StartServerPacket.java  StopServerPacket.java  SyncGroupsPacket.java
CloudSystem/cloud-api/src/main/java/net/redstone/cloud/api/permission/: PermissionGroup.java  PermissionUser.java
CloudSystem/cloud-api/src/main/java/net/redstone/cloud/api/player/: CloudPlayer.java
CloudSystem/cloud-api/src/main/java/net/redstone/cloud/api/plugin/: CloudPlugin.java  CloudPluginDescription.java
CloudSystem/cloud-node/: pom.xml  settings.properties
CloudSystem/cloud-node/local/: discord.json  permissions.json
CloudSystem/cloud-node/src/main/java/net/redstone/cloud/node/: CloudNode.java
CloudSystem/cloud-node/src/main/java/net/redstone/cloud/node/command/: CommandManager.java  ConsoleCommandSender.java
CloudSystem/cloud-node/src/main/java/net/redstone/cloud/node/discord/: AuditLogManager.java  DiscordBot.java
CloudSystem/cloud-node/src/main/java/net/redstone/cloud/node/event/: EventManager.java
CloudSystem/cloud-node/src/main/java/net/redstone/cloud/node/group/: Group.java  GroupManager.java
CloudSystem/cloud-node/src/main/java/net/redstone/cloud/node/logging/: Logger.java
CloudSystem/cloud-node/src/main/java/net/redstone/cloud/node/network/: NetServer.java
CloudSystem/cloud-node/src/main/java/net/redstone/cloud/node/permission/: PermissionManager.java
CloudSystem/cloud-node/src/main/java/net/redstone/cloud/node/player/: PlayerManager.java
CloudSystem/cloud-node/src/main/java/net/redstone/cloud/node/plugin/: CloudPluginManager.java
CloudSystem/cloud-node/src/main/java/net/redstone/cloud/node/process/: CloudServerProcess.java  ServerManager.java  SoftwareDownloader.java
CloudSystem/cloud-node/src/main/java/net/redstone/cloud/node/web/: WebServer.java  WebTokenManager.java
CloudSystem/cloud-plugin/: pom.xml
CloudSystem/cloud-plugin-test/: pom.xml
CloudSystem/cloud-plugin-test/src/main/java/net/redstone/cloud/testplugin/: TestPlugin.java
CloudSystem/cloud-plugin-test/src/main/resources/: cloud-plugin.json
CloudSystem/cloud-plugin/src/main/java/net/redstone/cloud/plugin/: BungeeBridge.java  CloudAPIImpl.java  CloudPlugin.java  VelocityBridge.java
CloudSystem/cloud-plugin/src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
CloudSystem/local/: permissions.json
